<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>

</head>
<style>
    body{

        padding: 0%;
        margin: 0%;
        /* box-sizing: border-box; */
        background-color: #17170a;
        /* background-image: linear-gradient(90deg, #00DBDE 0%, #00ff83 100%); */
        list-style-type: none; 
    }
    .nav {
        background-color: #0f0e0b !important;
        flood-opacity: 20%;
        opacity: 40%;
        flood-color: chartreuse;
        height: 50px;
        width: 40%;
        text-decoration: underline;
        text-size-adjust: 110%;
        -ms-text-autospace:ideograph-paren;
        /* border-top: linear-gradient(90deg, #00DBDE 0%, #00ff83 100%); */
        /* border-image: linear-gradient(90deg, #00DBDE 0%, #00ff83 100%) !important; */
        /* border-style:solid !important; */
        color: rgb(238, 255, 0);
        float: right;
        border: 4px;
        display: flex;
        content:normal;
        list-style-type: none;
        border-top: 1px solid #0eaece; 
    }

    .nav items {
        list-style-type: none;
        display: inline; 
        }
</style>

<body>
    <nav dir="rtl" class="nav">
        <ul dir="rtl" class="nav items">
            <li>Home</li>
            <li>About</li>
            <li>Dropdown</li>
            <li>Contact Us</li>
        </ul>
    </nav>
</body>

</html>